orderly.root=orderly/
documents.root=documents/
db.template=orderly/orderly.sqlite
db.location=orderly/orderly.sqlite
orderly.server=http://montagu_orderly_1:8321

token.issuer=orderlyweb
onetime_token.db.template=token.sqlite
onetime_token.db.location=testtoken.sqlite
token_expiry.minutes=60
allow.localhost=true

app.url=http://localhost:8888
app.version=0.0.0
app.port=8888
app.name=OrderlyWeb
app.email=montagu-help@imperial.ac.uk
app.logo=logo.png

auth.provider=montagu
auth.github_key=
auth.github_secret=
auth.fine_grained=true
auth.github_team=
auth.github_org=

montagu.url=http://montagu_api_1:8080
montagu.api_url=http://montagu_api_1:8080/v1

